Score (Title "", file "b1-c13-m1", creator "Vicentino21 / Johannes Keller")
[Comment ""]:
  Section S1 ("" / "per tutta"):
    Voice V1 (""):
      Musical Object OB0:
        Pitch = (G NIL DOT 2)
        Value = BREVIS
        Clef = (C . 7)
        Key Signature = (NIL NIL NIL NIL NIL NIL NIL)
  Section S2 ("" / "per la parte\\dinanzi"):
    Voice V1 (""):
  Section S3 ("" / "per la parte\\doppo"):
    Voice V1 (""):
  Section S4 ("" / "per tutta"):
    Voice V1 (""):
      Musical Object OB0:
        Pitch = (A NIL DOT 2)
        Value = SEMIBREVIS
        Clef = (C . 7)
        Key Signature = (NIL NIL NIL NIL NIL NIL NIL)
  Section S5 ("" / "per la parte\\dinanzi"):
    Voice V1 (""):
  Section S6 ("" / "per la parte\\doppo"):
    Voice V1 (""):
  Section S7 ("" / "per la metà\\doppo"):
    Voice V1 (""):
      Musical Object OB0:
        Pitch = (A NIL DOT 2)
        Value = BREVIS
        Clef = (C . 7)
        Key Signature = (NIL NIL NIL NIL NIL NIL FLAT)
  Section S8 ("" / "per tutta"):
    Voice V1 (""):
      Musical Object OB0:
        Pitch = (G FLAT DOT 2)
        Value = BREVIS
        Clef = (C . 7)
        Key Signature = (NIL NIL NIL NIL NIL NIL FLAT)
  Section S9 ("" / "per la metà dinanzi"):
    Voice V1 (""):
      Musical Object OB0:
        Pitch = (G NIL DOT 2)
        Value = BREVIS
        Clef = (C . 7)
        Key Signature = (NIL NIL NIL NIL NIL NIL FLAT)
  Section S10 ("" / "la prima metà\\enarmonico e la\\seconda cromatico"):
    Voice V1 (""):
  Section S11 ("" / "la prima metà\\enarmonico e la\\metà seconda è\\cromatico e\\enarmonico"):
    Voice V1 (""):
      Musical Object OB0:
        Pitch = (A NIL DOT 2)
        Value = SEMIBREVIS
        Clef = (C . 7)
        Key Signature = (NIL NIL NIL NIL NIL NIL NIL)
  Section S12 ("" / "per tutta"):
    Voice V1 (""):
      Musical Object OB0:
        Pitch = (G FLAT DOT 2)
        Value = MINIMA
        Clef = (C . 7)
        Key Signature = (NIL NIL NIL NIL NIL NIL NIL)
  Section S13 ("" / "per la metà\\dinanzi"):
    Voice V1 (""):
  Section S14 ("" / "per la metà\\doppo"):
    Voice V1 (""):