Auto-generated critical apparatus for file b1-c5-m1-d:

Line 0, glyph 10 (element 0): reading DE used ("Erklärung der diatonischen Hand").
Line 0, glyph 13 (element 0): reading DE used ("A").
Line 0, glyph 15 (element 0): reading DE used ("B♭").
Line 0, glyph 17 (element 0): reading DE used ("C").
Line 0, glyph 19 (element 0): reading DE used ("D").
Line 0, glyph 21 (element 0): reading DE used ("E").
Line 0, glyph 23 (element 0): reading DE used ("F").
Line 0, glyph 25 (element 0): reading DE used ("G").
