`((:header
   (:filename "b2-c3-m2")
   (:alt-name "m2.004")
   (:comment "q021_s057, rotate: 0.69, origin: music line 1 393, line 2 386, line 3 384, line 4 371")
   (:creator "Vicentino21 / Johannes Keller")
   (:title "Essempio d'andare all'unisono con vari salti, naturali e accidentali")
   (:section-headings
    (s1 "")
    (s2 "")
    (s3 "")
    (s4 "")
    (s5 "")
    (s6 "")
    (s7 "")
    (s8 "")
    (s9 "")
    (s10 "")
    (s11 "")
    (s12 "")
    (s13 "")
    (s14 "")
    (s15 "")
    (s16 "")
    (s17 "")
    (s18 ""))
   (:section-captions
    (s1 "")
    (s2 "")
    (s3 "")
    (s4 "")
    (s5 "salto dubbioso")
    (s6 "a 5")
    (s7 "salto dubbioso")
    (s8 "dubbioso")
    (s9 "a 2 cori")
    (s10 "a 2 cori")
    (s11 "a 6")
    (s12 "a 5")
    (s13 "a 8")
    (s14 "a 8, dubbioso")
    (s15 "a 8")
    (s16 "a 8")
    (s17 "a 8")
    (s18 "a 8"))
   (:voice-labels
    (:all v1 "")
    (:all v2 "")))
  (:preamble-type-imitation
   (:width nil)
   (:height nil)
   (:background ,*score-bg-color*))
  (:data
   (:text 90 58
          (375 1443 "Eſſempio dʼandare allʼVniſono con uarÿ ſalti, naturali et accid."))
   (:music nil
           (:voice v1)
           (:section s1) cclef7 b22 sb7 b38 sb7 b22 bl
           (:section s2) sb6 b38 sb6 bl
           (:section s3) sb7 b38 sb7 bl
           (:section s4) sb7 b38 sb7 bl
           (:section s5) sb7 b38 sh7 b38 sb7 bl
           (:section s6) sb7 b38 sb8 b22 bl
           (:section s7) sb5 b38 fl6 b38 sb6 bl
           (:section s8) sb7 b38 sb3 b22 bl
           (:section s9) b38 sb8 b38 sb4 b22 bl
           (:section s10) b22 sb8 b38 sb5 b22 bl)
   (:text 80 58
          (825 nil "ſalto dub.")
          (1102 nil "à 5.")
          (1316 nil "ſalto dub.")
          (1580 nil "dubioſo")
          (1775 nil "à 2.chori")
          (2019 nil "à 2.chor"))))
